Tema4/P2PagoExacto/BackAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2PagoExacto.BackAccountPage"
             Title="BackAccountPage">
    <!--<VerticalStackLayout>
        <Frame BackgroundColor="#424242" CornerRadius="10" Padding="20" >
            <VerticalStackLayout>
                <Label Text="TOTAL POR PERSONA" TextColor="#58a5e8" HorizontalOptions="Center"/>

                <HorizontalStackLayout Padding="30">
                    <Label Text="0.00$" FontSize="30"/>

                    <VerticalStackLayout Margin="30,0,30,0">
                        <Label Text="SUBTOTAL" FontSize="20"/>
                        <Label Text="0.00$" />

                        <Label Text="Propina" FontSize="20"/>
                        <Label Text="0.00$" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>-->

    <Grid RowDefinitions="2*,*,*,*,*">
        <Grid Row="0" BackgroundColor="#424242" Padding="20">
            <Label Text="TOTAL POR PERSONA" TextColor="#58a5e8" HorizontalOptions="Center"/>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="0.00$" FontSize="30"/>

                <Grid Grid.Column="1" RowDefinitions="*,*,*,*" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Grid.Row="0" Text="SUBTOTAL" FontSize="20"/>
                    <Label Grid.Row="1" Text="0.00$" />

                    <Label Grid.Row="2" Text="Propina" FontSize="20"/>
                    <Label Grid.Row="3" Text="0.00$" />
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</ContentPage>